{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f45\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f61\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f63\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f67\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f170\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f171\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f173\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f174\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f177\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f400\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f401\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f408\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f510\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f511\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f513\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f514\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f517\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f518\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red53\green53\blue53;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid85181\rsid1274834\rsid3091053\rsid4804170\rsid5637535\rsid6965608\rsid7155349\rsid7685623\rsid8608070\rsid9830781\rsid10564937\rsid11100166\rsid13198712\rsid13514043\rsid13641004
\rsid14024969\rsid14578441\rsid14643331\rsid15414106}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Unknown}{\upr{\operator ????? ??????}
{\*\ud\uc0{\operator {\uc1\u1060 ?\u1077 ?\u1076 ?\u1086 ?\u1088 ? \u1057 ?\u1086 ?\u1073 ?\u1086 ?\u1083 ?\u1100 ?}}}}{\creatim\yr2024\mo4\dy27\hr17\min9}{\revtim\yr2024\mo5\dy2\hr14\min50}{\version4}{\edmins416}{\nofpages1}{\nofwords266}{\nofchars1522}
{\nofcharsws1785}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4804170\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5637535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3091053 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 \loch\af61\dbch\af31505\hich\f61 \'d0\'e5\'f6\'e5\'ed\'e7
\'e8\'ff\loch\f61 \hich\f61  \'ed\'e0\loch\f61 \hich\f61  \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'fc
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623\charrsid7685623 \loch\af61\dbch\af31505\hich\f61 \'c4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8}{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'e5}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623\charrsid7685623 \hich\af61\dbch\af31505\loch\f61 \hich\f61  \'f1\'e8\'e3
\'ed\'e0\'eb\'ee\'e2\loch\f61 \hich\f61  \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee\loch\f61 \hich\f61  \'ec\'ee\'e7\'e3\'e0\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'e0\'f3\'e4\'e8\'ee\'e4\'e0\'ed\'ed\'fb\'e5
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623 \loch\af61\dbch\af31505\hich\f61 \'cd\'e0\'e1\'e8\'e5\'e2\'e0\loch\f61 \hich\f61  \'cc\loch\f61 \hich\f61 . \'d4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4804170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid4804170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834\charrsid3091053 
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'c2\loch\f61 \hich\f61  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff
\loch\f61 \hich\f61  \'e7\'e0\'e4\'e0\'f7\'e0\loch\f61  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \loch\af61\dbch\af31505\hich\f61 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f61 \hich\f61  \'f1
\'e8\'e3\'ed\'e0\'eb\'ee\'e2\loch\f61 \hich\f61  \'dd\'dd\'c3\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e0\'f3\'e4\'e8\'ee\loch\af61\dbch\af31505\hich\f61 \'f1\'f2\loch\af61\dbch\af31505\hich\f61 \'e8\'ec\'f3\loch\af61\dbch\af31505\hich\f61 \'eb\'e0
\'ec\loch\f61 \hich\f61 , \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'ec\loch\f61 \hich\f61  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe\loch\f61 \hich\f61  \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e3
\loch\af61\dbch\af31505\hich\f61 \'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee\loch\f61 \hich\f61  \'ec\'ee\'e7\'e3\'e0\loch\f61 . \loch\af61\dbch\af31505\hich\f61 \'c2\loch\f61 \hich\f61  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f61 \hich\f61  \'e1\'e0\'e7\'ee\'e2\'ee
\'e3\'ee\loch\f61 \hich\f61  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f61 \hich\f61  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'ec\'ee\'e4\'e5\'eb\'fc\loch\f61 \hich\f61 , \'f1\'ee\'f1\'f2\'ee\'ff\'f9
\loch\af61\dbch\af31505\hich\f61 \'e0\'ff\loch\f61 \hich\f61  \'e8\'e7\loch\f61 \hich\f61  \'f1\'e2\loch\af61\dbch\af31505\hich\f61 \'e5\loch\af61\dbch\af31505\hich\f61 \'f0\'f2\'ee\'f7\'ed\'ee\'e9\loch\f61 \hich\f61  \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8
\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'e8\loch\f61 \hich\f61  \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5\loch\f61  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid1274834 \loch\af61\dbch\af31505\hich\f61 \'ef\'f0
\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'ee\'e2\loch\f61 \hich\f61  \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2\loch\f61 . }{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \loch\af61\dbch\af31505\hich\f61 \'cf\'f0\'e5\'e4\'eb\'e0\loch\af61\dbch\af31505\hich\f61 \'e3\'e0\'e5\'f2\'f1\'ff\loch\f61 \hich\f61  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f61  
\loch\af61\dbch\af31505\hich\f61 \'f4\loch\af61\dbch\af31505\hich\f61 \'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \loch\af61\dbch\af31505\hich\f61 \'e8\'ed\'f4\'ee\'f0\'ec\loch\af61\dbch\af31505\hich\f61 \'e8\'f0\'ee\'e2\'e0\loch\af61\dbch\af31505\hich\f61 \'ed\'ed\'fb\'f5\loch\f61 \hich\f61  \'ec\'e5\'f2\'ee
\'e4\'ee\'e2\loch\f61 \hich\f61  \'f1\loch\f61 \hich\f61  \'f6\'e5\'eb\'fc\loch\af61\dbch\af31505\hich\f61 \'fe\loch\f61 \hich\f61  \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff\loch\f61 \hich\f61  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\loch\f61 \hich\f61  \'ea\'eb\'e0
\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f61 . }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid1274834 \loch\af61\dbch\af31505\hich\f61 \'c4\'eb\'ff\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'fd\'f2\'ee\'e3\'ee
\loch\f61 \hich\f61  \'e2\loch\af61\dbch\af31505\hich\f61 \'ec\'e5\'f1\'f2\'ee\loch\f61 \hich\f61  \'f1\'e2\'e5\'f0\'f2\'ee\'f7\'ed\'ee\'e9\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'ed\'e5\'e9\'f0\'ee\'f1\loch\af61\dbch\af31505\hich\f61 \'e5\'f2\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \loch\af61\dbch\af31505\hich\f61 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\loch\af61\dbch\af31505\hich\f61 \'fe\'f2\'f1\'ff\loch\f61 \hich\f61  \'f2\'f0\'e0\'ed\'f1\loch\af61\dbch\af31505\hich\f61 \'f4\'ee\'f0\'ec\'e5\'f0-\'ea\'ee\'e4\'e8\'f0\'ee\'e2\loch\af61\dbch\af31505\hich\f61 \'f9\'e8\'ea}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\insrsid1274834 \hich\af0\dbch\af31505\loch\f0 Wav}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834\charrsid1274834 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\insrsid1274834 \hich\af0\dbch\af31505\loch\f0 Vec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\insrsid1274834 \hich\af0\dbch\af31505\loch\f0 Whisper}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834\charrsid1274834 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid1274834 \loch\af61\dbch\af31505\hich\f61 \'e8\loch\f61 \hich\f61  \'e8
\'f5\loch\f61 \hich\f61  \'ea\'ee\loch\af61\dbch\af31505\hich\f61 \'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8\loch\f61 \hich\f61 . \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb\loch\f61 \hich\f61  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f61 \hich\f61  \'fd\'ea\'f1\'ef
\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'f1\loch\f61 \hich\f61  \'e1\'e0\'e7\'ee\'e2\'ee\'e9\loch\f61 \hich\f61  \'e8\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'fb\'ec\'e8\loch\f61 \hich\f61  \'ec\'ee\'e4\'e5\'eb\loch\af61\dbch\af31505\hich\f61 \'ff\'ec\'e8\loch\f61 \hich\f61  \'ed\'e0\loch\f61 \hich\f61  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f61 \hich\f61 , \'f1\'ee\loch\af61\dbch\af31505\hich\f61 \'e4\'e5
\loch\af61\dbch\af31505\hich\f61 \'f0\'e6\'e0\'f9\'e8\loch\af61\dbch\af31505\hich\f61 \'f5\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f61 \hich\f61  \'ee\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'ec\'ee\'e7
\'e3\loch\af61\dbch\af31505\hich\f61 \'ee\'e2\'ee\'e9\loch\f61 \hich\f61  \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e2\loch\f61 \hich\f61  \'e2\'e8\'e4\'e5\loch\f61 \hich\f61  \'dd\'dd\'c3\loch\f61 \hich\f61  
\'e8\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'f1\'ee\'ee\'f2\loch\af61\dbch\af31505\hich\f61 \'e2\'e5\loch\af61\dbch\af31505\hich\f61 \'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5\loch\f61 \hich\f61  \'e8\'ec\loch\f61 \hich\f61  \'e0\'f3\'e4\'e8\'ee\'f4\'f0
\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f5.\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\loch\f61 \hich\f61  \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8\loch\f61 
\hich\f61  \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f61 \hich\f61  \'e8\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\loch\af61\dbch\af31505\hich\f61 \'fb\loch\f61 \hich\f61  \'f0\'e0\'e7\'ec\'e0\'f5\'e0
\loch\f61 \hich\f61  \'e4\'eb\'ff\loch\f61 \hich\f61  \'ea\'e0\'e6\'e4\'ee\'e9\loch\f61 \hich\f61  \'ec\'ee\'e4\'e5\'eb\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834\charrsid1274834 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid7685623\charrsid1274834 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid15414106 
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623 \loch\af61\dbch\af31505\hich\f61 \'c2\loch\f61 \hich\f61  \'f2\'e5\'ea\'f1\'f2\'e5\loch\f61 \hich\f61  \'f1\'f2\'e0\'f2\'fc\'e8\loch\f61 \hich\f61  \'ef\'f0\'e8\'f1
\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2\loch\f61 \hich\f61  \'ee\'f0\'f4\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid6965608 \hich\af61\dbch\af31505\loch\f61 \hich\f61 , \'ef\'f3
\'ed\'ea\'f2\'f3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623 \loch\af61\dbch\af31505\hich\f61 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 
\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'e8\loch\f61 \hich\f61   \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\loch\af61\dbch\af31505\hich\f61 \'ea\'e8\'e5\loch\f61  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623 
\loch\af61\dbch\af31505\hich\f61 \'ee\'f8\'e8\'e1\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid6965608 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid13641004 \loch\af61\dbch\af31505\hich\f61 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e4\'e0\'ed\'ed\'fb\'f5\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e2\'fb\'e1\'ee\'f0
\'ea\'e8\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'e0\'ed\'ed\'ee\loch\af61\dbch\af31505\hich\f61 \'f2\'e0\'f6\'e8\'e8\loch\f61 \hich\f61  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e8\'e7
\loch\af61\dbch\af31505\hich\f61 \'eb\'e8\'f8\'ed\'e8\'ec.}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid6965608 \hich\af61\dbch\af31505\loch\f61 \hich\f61  \'c2\loch\f61 \hich\f61  \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8
\loch\f61  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid14643331 \loch\af61\dbch\af31505\hich\f61 \'f1\'f2\'e0\'f2\'fc\'e8}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid6965608 
\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'ef\'ee\'f7\'f2\'e8\loch\f61 \hich\f61  \'ed\'e5\loch\f61 \hich\f61  \'ee}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid14643331 \loch\af61\dbch\af31505\hich\f61 \'ef\'e8\'f1
\'e0\'ed\'e0\loch\f61 \hich\f61  \'ef\'f0\'ee\'e2\'e5\'e4\'b8\'ed\'ed\'e0\'ff\loch\f61 \hich\f61  \'e0\'e2\'f2\'ee\'f0\'e0\'ec\'e8\loch\f61 \hich\f61  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f61 \hich\f61  \'e8\loch\f61 \hich\f61  \'e8\'f5\loch\f61 \hich\f61  \'e2
\'ea\'eb\'e0\'e4\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f61 \hich\f61  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9\loch\f61 \hich\f61  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f61 \hich\f61 , \'e2\'ec\'e5\'f1\'f2\'ee
\loch\f61 \hich\f61  \'fd\'f2\'ee\'e3\'ee\loch\f61 \hich\f61  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee\loch\f61 \hich\f61  \'f2\'ee\loch\f61 \hich\f61 , \'f7\'f2\'ee\loch\f61 \hich\f61 , \'ef\'ee\loch\f61 \hich\f61  \'f1\'eb\'ee\'e2\'e0\'ec
\loch\f61 \hich\f61  \'e0\'e2\'f2\'ee\'f0\'ee\'e2\loch\f61 \hich\f61 , \'ab\'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff\'bb\loch\f61 \hich\f61  \'f1\'e4\'e5\'eb\'e0\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid9830781 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid85181 \loch\af61\dbch\af31505\hich\f61 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f61 
\hich\f61  \'ec\'ee\'e4\'e5\'eb\'e5\'e9\loch\f61 \hich\f61  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f61 \hich\f61  \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'ec\loch\f61 \hich\f61 , \'f2\'e0\'ea\loch\f61 \hich\f61  \'ea\'e0\'ea\loch\f61 \hich\f61  \'ed\'e5\loch\f61 
\hich\f61  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\loch\f61 \hich\f61  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f61 \hich\f61  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f61 \hich\f61  \'ee\loch\f61 \hich\f61  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f61 \hich\f61  
\'e8\'f5\loch\f61 \hich\f61  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5\loch\f61 \hich\f61  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5\loch\f61 \hich\f61 . \'d2\'e0\'ea\'e6\'e5\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8
\loch\f61 \hich\f61  \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\loch\f61 \hich\f61  \'ed\'e5\loch\f61 \hich\f61  \'f3\'ea\'e0\'e7\'e0\'ed\loch\f61 \hich\f61  \'ec\'e5\'f2\'ee\'e4\loch\f61 \hich\f61  \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8\loch\f61 
\hich\f61  \'eb\'ee\'e6\'ed\'fb\'f5\loch\f61 \hich\f61  \'f1\'f2\'e8\'ec\'f3\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid7685623 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'d1\'eb\'e5\'e4\'f3\'e5\'f2\loch\f61 \hich\f61  \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc\loch\f61 \hich\f61 , \'f7\'f2\'ee\loch\f61 
\hich\f61  \'f2\'e5\'f0\'ec\'e8\'ed\loch\f61  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af0\dbch\af31505\hich\f0 \'ab}{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 
\loch\af0\dbch\af31505\hich\f0 \'bb}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \hich\af61\dbch\af31505\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f61 \hich\f61  \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f61 \hich\f61  \'ed\'e5\loch\f61 \hich\f61  \'f1\'ee\'e2\'f1\'e5\'ec\loch\f61 \hich\f61  \'ea\'ee\loch\af61\dbch\af31505\hich\f61 \'f0\'f0\'e5\'ea\'f2\'ed\'ee\loch\f61 \hich\f61 , \'f2\'e0\'ea\loch\f61 \hich\f61  \'ea
\'e0\'ea\loch\f61 \hich\f61  \'ef\'ee\'e4\loch\f61  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af0\dbch\af31505\hich\f0 \'ab}{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 
\loch\af0\dbch\af31505\hich\f0 \'bb}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \hich\af61\dbch\af31505\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'ed\'e5\'e9\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'ed
\'e0\loch\f61 \hich\f61  \'f1\'e0\'ec\'ee\'ec\loch\f61 \hich\f61  \'e4\'e5\'eb\'e5\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\loch\af61\dbch\af31505\hich\f61 \'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff\loch\f61 \hich\f61  \'ee\'e1\'f0
\'e0\'e1\'ee\'f2\'ea\'e0\loch\f61 \hich\f61  \'f1\'e8\'e3\'ed\'e0\'eb\'e0\loch\f61 \hich\f61  \'e4\'eb\'ff\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f61 \hich\f61  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f61 \hich\f61  \'ea\'eb
\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f61 \hich\f61 /\'f0\'e5\'e3\'f0\'e5\'f1\loch\af61\dbch\af31505\hich\f61 \'f1\'e8\'e8.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'c2\loch\f61 \hich\f61  \'f1\'e2\'ff\'e7\'e8\loch\f61 \hich\f61  \'f1\loch\f61 \hich\f61  \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5
\'ed\'ed\'fb\loch\af61\dbch\af31505\hich\f61 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 ,}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 
\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'f1\'f7\'e8\'f2\'e0\loch\af61\dbch\af31505\hich\f61 \'fe,\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'f7\'f2\'ee\loch\f61 \hich\f61  \'f0\'e5\loch\af61\dbch\af31505\hich\f61 \'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5
\'ec\loch\af61\dbch\af31505\hich\f61 \'f3\'fe\loch\f61 \hich\f61  \'f1\'f2\'e0\'f2\'fc\loch\af61\dbch\af31505\hich\f61 \'fe\loch\f61  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af0\dbch\af31505\hich\f0 
\'ab}{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'c4\'e5\'ea\'ee\loch\af61\dbch\af31505\hich\f61 \'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f61 \hich\f61  \'f1\'e8\'e3\'ed\'e0
\loch\af61\dbch\af31505\hich\f61 \'eb\'e0\loch\f61 \hich\f61  \'e3\'ee\'eb\'ee\'e2\loch\af61\dbch\af31505\hich\f61 \'ed\'ee\'e3\'ee\loch\f61 \hich\f61  \'ec\'ee\'e7\'e3\'e0\loch\f61 \hich\f61  \'e2\loch\f61 \hich\f61  \'e0\loch\af61\dbch\af31505\hich\f61 
\'f3\'e4\'e8\'ee\'e4\'e0\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af0\dbch\af31505\hich\f0 \'bb\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af61 \ltrch\fcs0 
\f61\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \loch\af61\dbch\af31505\hich\f61 \'ec\'ee\'e6\'ed\'ee\loch\f61 \hich\f61  \'f0\'e0\'f1\'f1\'ec\loch\af61\dbch\af31505\hich\f61 \'e0\loch\af61\dbch\af31505\hich\f61 \'f2\'f0\'e8\'e2\'e0\'f2\'fc
\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'ed\'e0\loch\f61 \hich\f61  \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe\loch\f61 \hich\f61  \'f2\'ee\'eb\'fc\'ea\'ee\hich\af61\dbch\af31505\loch\f61 \hich\f61  \'ef\'ee\'f1\'eb\'e5\loch\f61  
\loch\af61\dbch\af31505\hich\f61 \'e4\loch\af61\dbch\af31505\hich\f61 \'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f61 \hich\f61  \'f1\'ee\loch\f61 \hich\f61  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f61  \loch\af61\dbch\af31505\hich\f61 \'e0\'e2\'f2\'ee\'f0\'ee
\loch\af61\dbch\af31505\hich\f61 \'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\lang1049\langfe1049\langnp1049\insrsid11100166\charrsid85181 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid4804170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid1274834\charrsid3091053 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par }{\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 \loch\af61\dbch\af31505\hich\f61 \'d0\'e5\'f6\'e5\'ed\'e7\'e5\'ed\'f2\loch\f61 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804170 {\rtlch\fcs1 \af61 \ltrch\fcs0 \f61\cf19\lang1049\langfe1049\langnp1049\insrsid7685623 \loch\af61\dbch\af31505\hich\f61 \'d1\'ee\'e1\'ee
\'eb\'e5\'e2\'f1\'ea\'e8\'e9\loch\f61 \hich\f61  \'d4\loch\f61 \hich\f61 . \'c0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid7155349\charrsid3091053 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b44d42f32c070000de1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b11b68d346b15bd4e37877ec9d66766735334ee21b6a8f4848888238500971e1
80804a2de252be43be43a0088ac457e0cdccee7a271e37690950417368bdb3bff7e6bddffb337ff6f295c384a17d2224e56923a85d9c0f1049431ed174d8086e
f53a17560224154e23cc784a1ac198c8e0cafadb6f5dc66b2a260941209fca35dc0862a5b2b5b93919c23096177946527837e022c10a1ec5702e12f800f4266c
6e617e7e792ec1340d508a13507bf4e5d1f7474f8f1ea19b83010d49b05ee86f33982455520f844c74b576920b55b0d15e4d23e458b69840fb983502982ae207
3d72a802c4b054f0a211cc9bbf606efdf21c5ecb85989a215b91eb98bf5c2e1788f616cc9c62d82f27ad75eaab97364bfd06c0d434aedd6eb7dab5529f01e030
044fad2d559df5ce4aad59e8ac80eccf69ddadf9a5f9ba8bafe85f9cb279b5d96c2eade6b658a506647fd6a7f02bf3cbf58d05076f4016bf3485af37375aad65
076f4016bf3c85ef5c5a5daebb78038a194df7a6d03aa09d4eaebd840c38dbf2c25700be329fc32728c88632bbf414039eaa59b996e0bb5c7400a0810c2b9a22
35cec8008790c82dcc685f503d015e23b8f2c60e85726a48cf85642868a61ac1bb1986a298e8fbe3e9377f3c7d8c8eef3d39bef7c3f1fdfbc7f7beb38a1ca92d
9c0eab52cfbffae8f787efa3df1e7ff1fcc1277ebcace27ffef6839f7efcd80f84f29998f3ecd347bf3c79f4ecb30f7ffdfa8107be2170bf0aefd1844874831c
a05d9e80638615d772d2172f27d18b31ad4a6ca4438953ac67f1e86fabd841df1863863db8267119bc2da07df8805747771d83bbb118a93cde8e67d7e2c4016e
73ce9a5c7859b8a6e7aad0dc1ba543ffe46254c5ed62bcef9bbb855327beed51067d93fa54b662e298b9c370aaf090a44421fd8eef11e2e1eb0ea50eafdb3414
5cf2814277286a62eaa5a447fb4e364d84b668027119fb0c84783bdc6cdf464dce7c5e6f927d1709558199c7f81e610e8d57f148e1c4a7b287135625fc3a56b1
cfc8ee5884555c5b2a88f490308eda1191d227735380bf95a05f83d6e10ffb361b272e5228bae7d3791d735e456ef2bd568c93cc87edd234ae62df917b90a218
ed70e5836f73b742f433c401a733c37d9b1227dca777835b74e898344910fd66243cb1bc4ab893bfdd311b60625a0d3475a75727347d51e34ea06fe78e9f5fe3
8656f9ecf3871ebb5fd796bd0124f86a66eb44a39e853bd99e5b5c44f4f5efce9b7894ee102888e925ea4d737ed39c83ff7c739e55cfe7df92275d181ab4de32
d98db6d976273377dd03ca58578d19b92ecdc65bc2da13756050cb994327294f61590c3f7525c3040e6e28b0914182abf7a88abb31ce60d35e0bb492a1cc550f
25cab884c3a219f6ead678d8f82b7bd45cd28710db392456db3cb2c38b7ab8386b946a8c554373a02d265ad40ace3ad9e2a55c29f8f62a93d5b451679ead664c
334dd199ad7459536c0ee54079e91a0c966cc2a606c15608585e8663bf9e1a0e3b989148f36e635484c544e1ef0951eeb57524c611b12172862b6cd64cec8a14
9af24fbb6773e4e5d82c5903d24e37c2a4c5ecfc3923c9858209c92078b29a585aad2d96a28346b0bab4b014a010678d6000c75cf899641034a9b781980de1ba
2854c266eda9b5688a74e2f1aa3fab6a707331a3609c32ce84549b58c63686e6551e2a96ea99acfd0b4b759d6ce7e380a7999ccd8ac51548917fcd0a08b51b5a
3218905055835d19d1dcd9c7bc13f29122a21b4707a8cf46621743f88153ed4f4425dc569882d60f70b5a6d936afdcde9a779aea8596c1d971ccb218e7dd525f
cd141567e1a69f943698a78a79e09bd776e3dccbbba22bfebc5ca9a6f1ffcc15bd1cc0e5c162a42310c2e5aec048574a23e042c51cba5016d3b02360dd37bd03
b205ae67e135900f57cce67f41f6f5ffb6e6ac0e53d6700654bb74880485e544c582901d684b26fb4e5156cb971eab92e58a4c4655cc959935bb4ff609ebe91e
b8ac7b7080624875d34df236607027f3cf7dce2ba83fd47b946abd399dac5c3a6d0dfcd31b175bcce0d489bd84cedf82ffd2c472759fac7e56de88176b64d511
fd62b24baa1755e12c7eababf954af68c25916e0ca5a6b3bd694c70b4b857110c5698f61b0dccf64700584f43fb0fe511132fbb1422fa83dbe0bbd15c1b707cb
1f82acbea0bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b13ee78d6a39ef09b2b5656789f74b925d6ea2dce99c5a3c4fb273861daeedd84caa21
b2274b148606c539c404c67ce8aa7e88e2fdbb10e84db8f21f31fb694a66f064ea20db1126bbfa3c1ae73f99b40baecd3a7d86d14896ee9201a2d16171fe2899
b025643f8f145b6483d6623ad14ac145dfa1c115ccf15ad4ae96a5f0c2e9c2a58499195a76296ceed27c0ae0e358deb8f5d10ef0b6c95aaf7571154cb1f4af50
7606e3fd94794f3e67a5cc1e145f18a857a04c1dbe98b29c29206f3af1e0f3a6c070f4ea9afe0b8b8ecd7493b2eb7f020000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b44d42f32c070000de1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000360a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000310b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b2
12ec869cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}